In [1]:
%config Completer.use_jedi = False


import pandas as pd
from sqlalchemy import create_engine
from config import *

In [4]:
csv_file = "Resources/athletes_2016.csv"
athletes_df = pd.read_csv(csv_file)
athletes_df.head()

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0

In [5]:
clean_athletes_df = athletes_df[['name', 'nationality', 'sex', 'sport', 'gold', 'silver', 'bronze']]
clean_athletes_df

,name,nationality,sex,sport,gold,silver,bronze
0,A Jesus Garcia,ESP,male,athletics,0,0,0
1,A Lam Shin,KOR,female,fencing,0,0,0
2,Aaron Brown,CAN,male,athletics,0,0,1
3,Aaron Cook,MDA,male,taekwondo,0,0,0
4,Aaron Gate,NZL,male,cycling,0,0,0
...,...,...,...,...,...,...,...
11533,Zurian Hechavarria,CUB,female,athletics,0,0,0
11534,Zuzana Hejnova,CZE,female,athletics,0,0,0
11535,di Xiao,CHN,male,wrestling,0,0,0
11536,le Quoc Toan Tran,VIE,male,weightlifting,0,0,0
11537,le Roux Hamman,RSA,male,athletics,0,0,0