In [3]:
#%config Completer.use_jedi = False


import pandas as pd
from sqlalchemy import create_engine
#from config import *

In [4]:
ath_2016_file = "Resources/athletes_2016.csv"
ath_2016_df = pd.read_csv(ath_2016_file)
ath_2016_df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/athletes_2016.csv'

In [6]:
countries_2016_file = "Resources/countries_2016.csv"
country_2016_df = pd.read_csv(countries_2016_file)
country_2016_df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/countries_2016.csv'

In [4]:
ath_2021_file = "Resources/athletes_2021.csv"
ath_2021_df = pd.read_csv(ath_2021_file)
ath_2021_df.head()

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [5]:
medals_2021_file = "Resources/medals_2021.csv"
medals_2021_df = pd.read_csv(medals_2021_file)
medals_2021_df.head()

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,7,3,4,14,2
1,2,Japan,7,1,3,11,3
2,3,People's Republic of China,6,3,6,15,1
3,4,Great Britain,3,2,1,6,7
4,5,Republic of Korea,3,0,4,7,6

In [6]:
clean_ath_2016_df = ath_2016_df[['name', 'nationality', 'sex', 'sport', 'gold', 'silver', 'bronze']]
clean_ath_2016_df

,name,nationality,sex,sport,gold,silver,bronze
0,A Jesus Garcia,ESP,male,athletics,0,0,0
1,A Lam Shin,KOR,female,fencing,0,0,0
2,Aaron Brown,CAN,male,athletics,0,0,1
3,Aaron Cook,MDA,male,taekwondo,0,0,0
4,Aaron Gate,NZL,male,cycling,0,0,0
...,...,...,...,...,...,...,...
11533,Zurian Hechavarria,CUB,female,athletics,0,0,0
11534,Zuzana Hejnova,CZE,female,athletics,0,0,0
11535,di Xiao,CHN,male,wrestling,0,0,0
11536,le Quoc Toan Tran,VIE,male,weightlifting,0,0,0
11537,le Roux Hamman,RSA,male,athletics,0,0,0

In [7]:
clean_country_df = country_2016_df.rename(columns = {'code':'nationality'})
clean_country_df

             country nationality  population  gdp_per_capita
0        Afghanistan         AFG  32526562.0      594.323081
1            Albania         ALB   2889167.0     3945.217582
2            Algeria         ALG  39666519.0     4206.031232
3    American Samoa*         ASA     55538.0             NaN
4            Andorra         AND     70473.0             NaN
..               ...         ...         ...             ...
196          Vietnam         VIE  91703800.0     2111.138024
197  Virgin Islands*         ISV    103574.0             NaN
198            Yemen         YEM  26832215.0     1406.291651
199           Zambia         ZAM  16211767.0     1304.879014
200         Zimbabwe         ZIM  15602751.0      924.143819

[201 rows x 4 columns]

In [8]:
merged_2016_df = pd.merge(clean_ath_2016_df, clean_country_df, on="nationality", how="left")
merged_2016_df

,name,nationality,sex,sport,gold,silver,bronze,country,population,gdp_per_capita
0,A Jesus Garcia,ESP,male,athletics,0,0,0,Spain,4.641827e+07,25831.582305
1,A Lam Shin,KOR,female,fencing,0,0,0,"Korea, South",5.061704e+07,27221.524051
2,Aaron Brown,CAN,male,athletics,0,0,1,Canada,3.585177e+07,43248.529909
3,Aaron Cook,MDA,male,taekwondo,0,0,0,Moldova,3.554150e+06,1848.061804
4,Aaron Gate,NZL,male,cycling,0,0,0,New Zealand,4.595700e+06,37807.967276
...,...,...,...,...,...,...,...,...,...,...
11533,Zurian Hechavarria,CUB,female,athletics,0,0,0,Cuba,1.138956e+07,NaN
11534,Zuzana Hejnova,CZE,female,athletics,0,0,0,Czech Republic,1.055122e+07,17548.338213
11535,di Xiao,CHN,male,wrestling,0,0,0,China,1.371220e+09,8027.683810
11536,le Quoc Toan Tran,VIE,male,weightlifting,0,0,0,Vietnam,9.170380e+07,2111.138024
11537,le Roux Hamman,RSA,male,athletics,0,0,0,South Africa,5.495692e+07,5723.973357

In [9]:
merged_2016_df = merged_2016_df[['name', 'country', 'sport', 'gold', 'silver', 'bronze' ]]
merged_2016_df

                     name         country          sport  gold  silver  bronze
0          A Jesus Garcia           Spain      athletics     0       0       0
1              A Lam Shin    Korea, South        fencing     0       0       0
2             Aaron Brown          Canada      athletics     0       0       1
3              Aaron Cook         Moldova      taekwondo     0       0       0
4              Aaron Gate     New Zealand        cycling     0       0       0
...                   ...             ...            ...   ...     ...     ...
11533  Zurian Hechavarria            Cuba      athletics     0       0       0
11534      Zuzana Hejnova  Czech Republic      athletics     0       0       0
11535             di Xiao           China      wrestling     0       0       0
11536   le Quoc Toan Tran         Vietnam  weightlifting     0       0       0
11537      le Roux Hamman    South Africa      athletics     0       0       0

[11538 rows x 6 columns]

In [10]:
#merged_2016_df.dropna(inplace=True)
#merged_2016_df

In [19]:
medal_2016 = merged_2016_df.groupby(['country'])[['gold', 'silver', 'bronze']].sum()
medal_2016['total2016'] = medal_2016.sum(axis=1)
medal_2016

                 gold  silver  bronze  total2016
country
Afghanistan         0       0       0          0
Albania             0       0       0          0
Algeria             0       2       0          2
American Samoa*     0       0       0          0
Andorra             0       0       0          0
...               ...     ...     ...        ...
Vietnam             1       1       0          2
Virgin Islands*     0       0       0          0
Yemen               0       0       0          0
Zambia              0       0       0          0
Zimbabwe            0       0       0          0

[196 rows x 4 columns]

In [12]:
medal_2016.loc['India']

gold      0
silver    1
bronze    1
Name: India, dtype: int64

In [13]:
medal_2016 ['medals'] = medal_2016['gold'] +  medal_2016['silver'] +  medal_2016['bronze']
medal_2016.sort_values('medals', inplace=True, ascending=False)
medal_2016

                gold  silver  bronze  medals
country
United States    139      54      71     264
Germany           49      44      67     160
United Kingdom    64      55      26     145
Russia            52      29      34     115
China             46      30      37     113
...              ...     ...     ...     ...
Honduras           0       0       0       0
Hong Kong*         0       0       0       0
Iceland            0       0       0       0
Iraq               0       0       0       0
Zimbabwe           0       0       0       0

[196 rows x 4 columns]

In [14]:
disc_df = ath_2021_df.groupby(['Discipline']).sum()
disc_df

,Name,NOC
Discipline,,
3x3 Basketball,BAYASGALAN SolongoBEKKERING RossBOGAERTS Rafae...,MongoliaNetherlandsBelgiumJapanLatviaBelgiumIt...
Archery,ABDULLIN IlfatACOSTA GIRALDO ValentinaADAM Ama...,KazakhstanColombiaEgyptChileMexicoRomaniaRepub...
Artistic Gymnastics,ABAD NestorABDUL HADI Farah AnnABDURAKHIMOV Ra...,SpainMalaysiaUzbekistanROCSwedenFranceROCCosta...
Artistic Swimming,ABDALLA MaryamABDALLAH ShahdALEKSIIVA MarynaAL...,EgyptEgyptUkraineUkraineAustriaAustriaUnited S...
Athletics,ABDALLA Abubaker HaydarABDELRAHMAN IhabABDELWA...,QatarEgyptItalyBelgiumUnited States of America...
Badminton,ABDUL RAZZAQ Fathimath NabaahaABELA MatthewABI...,MaldivesMaltaSpainNigeriaIslamic Republic of I...
Baseball/Softball,ABBOTT MonicaAGATSUMA HarukaAGUILAR AliALLEN N...,United States of AmericaJapanUnited States of ...
Basketball,ABALDE AlbertoABALDE TamaraABRINES REDONDO Ale...,SpainSpainSpainNigeriaCanadaUnited States of A...
Beach Volleyball,ABICHA MohammedARTACHO del SOLAR MariafeAZAAD ...,MoroccoAustraliaArgentinaCanadaSpainBrazilSwit...
Boxing,ABDULJABBAR Ammar RiadABDURAIMOV ElnurAH TONG ...,GermanyUzbekistanSamoaKenyaGeorgiaSwedenAzerba...
Canoe Slalom,ADACHI KazuyaAIGNER HannesBENUS MatejBERTONCEL...,JapanGermanySlovakiaItalySenegalSwitzerlandGre...
Canoe Sprint,ADOLF BalazsAGHAMIRZAEIJENAGHRAD AliAHMED Sama...,HungaryIslamic Republic of IranEgyptLatviaUkra...
Cycling BMX Freestyle,BENEGAS PerrisBROOKS DeclanBRUCE NickDHERS Dan...,United States of AmericaGreat BritainUnited St...
Cycling BMX Racing,AFREMOVA NataliaANDRE SylvainAZUERO DomenicaBA...,ROCFranceEcuadorNetherlandsLatviaDenmarkSwitze...
Cycling Mountain Bike,AVANCINI HenriqueBATTEN HaleyBELOMOINA YanaBLE...,BrazilUnited States of AmericaUkraineUnited St...
Cycling Road,AALERUD KatrineALI ZADA MasomahALMEIDA JoaoAMA...,NorwayRefugee Olympic TeamPortugalCosta RicaEt...
Cycling Track,ALZINI MartinaANDREWS EllesseANKUDINOFF Ashlee...,ItalyNew ZealandAustraliaROCMalaysiaCzech Repu...
Diving,ABEL JenniferAGUNDEZ GARCIA GabrielaARAI Matsu...,CanadaMexicoJapanSpainVenezuelaMexicoGermanyIt...
Equestrian,AL AHRACH AliALBARRACIN MatiasALGOTSSON OSTHOL...,MoroccoArgentinaSwedenIrelandSpainBrazilGerman...
Fencing,ABDUL RAHMAN Kiria TikanahABEDINI MojtabaABOUE...,SingaporeIslamic Republic of IranEgyptJapanFra...
Football,ABDELSALAM MohamedABDULHAMID SaudACUNA YennyAD...,EgyptSaudi ArabiaChileEgyptChileMexicoMexicoSa...
Golf,ANCER AbrahamARNAUS AdriASHOK AditiBABNIK PiaB...,MexicoSpainIndiaSloveniaSouth AfricaFrancePuer...
Handball,ABALO LucABBINGH LoisABDULREDHA MohamedABELVIK...,FranceNetherlandsBahrainNorwayJapanSwedenSpain...
Hockey,ABRAHAMS Rusten JohnALBERS FeliceALBERTARRIO A...,South AfricaNetherlandsArgentinaSpainArgentina...
Judo,ABDALRASOOL MohamedABDELMAWGOUD MohamedABE Hif...,SudanEgyptJapanJapanPalestineGreat BritainFran...
Karate,ABBASALI HamidehABDELAZIZ AbdallaABDELAZIZ Fer...,Islamic Republic of IranEgyptEgyptAzerbaijanTu...
Marathon Swimming,ABROSIMOV KirillANDERSON HaleyANDRE AngelicaAR...,ROCUnited States of AmericaPortugalEcuadorFran...
Modern Pentathlon,ARCEO MarianaASADAUSKAITE LauraBATASHOVA Ulian...,MexicoLithuaniaROCFranceChileAustraliaMexicoBr...
Rhythmic Gymnastics,ABBOT EmilyADILKHANOVA AlinaAGHAMIROVA ZohraAG...,AustraliaKazakhstanAzerbaijanItalyAzerbaijanCa...
Rowing,ABAGNALE GiovanniABAROA CesarABUJBARA TalaADAM...,ItalyChileQatarRomaniaLithuaniaFranceRomaniaRo...
Rugby Sevens,AGERO EdenAITCHISON HollyALARIE ElissaALVAREZ ...,KenyaGreat BritainCanadaArgentinaKenyaKenyaAus...
Sailing,ABICHT LorenaAFONSO PaixaoALBRECHT SamuelAMORO...,AustriaAngolaBrazilFranceLithuaniaEl SalvadorT...
Shooting,ABDEL LATIF RadwaABDEL RAZEK SamyABU RABEE Asm...,EgyptEgyptJordanCyprusAustraliaTurkeyPakistanK...
Skateboarding,ANDERSON AndyAOKI YukitoARMANTO LizzieASP Yndi...,CanadaJapanFinlandBrazilUnited States of Ameri...
Sport Climbing,CHANOURDIE JuliaCHON JongwonCOLEMAN NathanielC...,FranceRepublic of KoreaUnited States of Americ...
Surfing,ADO PaulineANDINO KoloheBARONA DominicBONVALOT...,FranceUnited States of AmericaEcuadorPortugalM...
Swimming,ABASS AbobakrABEYSINGHE MatthewACERENZA Domeni...,SudanSri LankaItalyEl SalvadorFederated States...
Table Tennis,ABDELAZIZ FarahACHANTA KamalAFANADOR BrianALAM...,EgyptIndiaPuerto RicoIslamic Republic of IranS...
Taekwondo,ABDELSALAM NourACHAB JaouadACOSTA BriseidaADAM...,EgyptBelgiumMexicoPolandJordanCubaItalyRefugee...
Tennis,ALEKSANDROVA EkaterinaANDUJAR PabloAOYAMA Shuk...,ROCSpainJapanCanadaSpainArgentinaChileGermanyA...
Trampoline Gymnastics,ABREU DiogoAHSINGER NicoleCLARKE DominicDAVIDS...,PortugalUnited States of AmericaAustraliaNew Z...
Triathlon,ACKERMANN SimoneALARZA FernandoANNEN JolandaBA...,South AfricaSpainSwitzerlandBrazilBelgiumFranc...
Volleyball,AKINRADEWO FolukeAKOZ Simge SebnemALEKSIC Maja...,United States of AmericaTurkeySerbiaRepublic o...
Water Polo,ADACHI SeiyaAGUIRRE UnaiAICARDI MatteoALEKSIC ...,JapanSpainItalySerbiaKazakhstanAustraliaHungar...
Weightlifting,ABDULLAH Rahmat ErwinABOUKE Nancy GenzelADAMUS...,IndonesiaNauruPolandIndonesiaIndonesiaOmanItal...
Wrestling,ABBASOV IslamABDELMOTTALEB Diaaeldin Kamal Gou...,AzerbaijanEgyptUzbekistanUzbekistanUzbekistanT...

In [15]:
clean_medals_2021_df = medals_2021_df.rename(columns = {'Team/NOC':'country'})
clean_medals_2021_df

,Rank,country,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,7,3,4,14,2
1,2,Japan,7,1,3,11,3
2,3,People's Republic of China,6,3,6,15,1
3,4,Great Britain,3,2,1,6,7
4,5,Republic of Korea,3,0,4,7,6
5,6,ROC,2,5,3,10,4
6,7,Australia,2,1,3,6,7
7,8,Kosovo,2,0,0,2,15
8,9,Italy,1,3,4,8,5
9,10,France,1,2,2,5,9
10,11,Canada,1,2,1,4,10
11,12,Hungary,1,1,0,2,15
12,12,Tunisia,1,1,0,2,15
13,14,Slovenia,1,0,1,2,15
14,15,Austria,1,0,0,1,29
15,15,Ecuador,1,0,0,1,29
16,15,Islamic Republic of Iran,1,0,0,1,29
17,15,Norway,1,0,0,1,29
18,15,Thailand,1,0,0,1,29
19,15,Uzbekistan,1,0,0,1,29
20,21,Netherlands,0,3,0,3,12
21,22,Chinese Taipei,0,2,2,4,10
22,23,Brazil,0,2,1,3,12
23,24,Georgia,0,2,0,2,15
24,25,Czech Republic,0,1,1,2,15
25,25,Spain,0,1,1,2,15
26,25,Indonesia,0,1,1,2,15
27,25,Serbia,0,1,1,2,15
28,25,Switzerland,0,1,1,2,15
29,30,Belgium,0,1,0,1,29
30,30,Bulgaria,0,1,0,1,29
31,30,Colombia,0,1,0,1,29
32,30,Denmark,0,1,0,1,29
33,30,India,0,1,0,1,29
34,30,Romania,0,1,0,1,29
35,36,Germany,0,0,3,3,12
36,37,Kazakhstan,0,0,2,2,15
37,37,Mongolia,0,0,2,2,15
38,37,Turkey,0,0,2,2,15
39,37,Ukraine,0,0,2,2,15
40,41,Côte d'Ivoire,0,0,1,1,29
41,41,Croatia,0,0,1,1,29
42,41,Egypt,0,0,1,1,29
43,41,Estonia,0,0,1,1,29
44,41,Israel,0,0,1,1,29
45,41,Kuwait,0,0,1,1,29
46,41,Mexico,0,0,1,1,29
47,41,New Zealand,0,0,1,1,29

In [21]:
merged_medals = pd.merge(medal_2016, clean_medals_2021_df, on="country", how="outer")
merged_medals

,country,gold,silver,bronze,total2016,Rank,Gold,Silver,Bronze,Total,Rank by Total
0,Afghanistan,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,0.0,2.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa*,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
203,Chinese Taipei,NaN,NaN,NaN,NaN,22.0,0.0,2.0,2.0,4.0,10.0
204,Serbia,NaN,NaN,NaN,NaN,25.0,0.0,1.0,1.0,2.0,15.0
205,Romania,NaN,NaN,NaN,NaN,30.0,0.0,1.0,0.0,1.0,29.0
206,Côte d'Ivoire,NaN,NaN,NaN,NaN,41.0,0.0,0.0,1.0,1.0,29.0
207,Kuwait,NaN,NaN,NaN,NaN,41.0,0.0,0.0,1.0,1.0,29.0

In [1]:
merged_medals.dropna()

NameError: name 'merged_medals' is not defined